# 2е задание

FBI@DESKTOP-SEF9IBF ~
$ ssh 9716338b-9c75-46ce-8cfa-c5025ebf1b12@serverhub.praktikum-services.ru -p 4554
morty@6f3f4a8a00c9:~$ psql -U morty -d scooter_rent
Password for user morty:
psql (11.18 (Debian 11.18-0+deb10u1))
Type "help" for help.

scooter_rent=# SELECT track,
scooter_rent-# CASE
scooter_rent-# WHEN finished = true THEN 2
scooter_rent-# WHEN cancelled = true THEN -1
scooter_rent-# WHEN "inDelivery" = true THEN 1
scooter_rent-# ELSE 0
scooter_rent-# END AS status
scooter_rent-# FROM "Orders";
 track  | status
--------+--------
 458487 |      0
 100930 |      0
 714451 |      1
 714451 |      2
 281167 |      1
 281167 |      1
(6 rows)

# 1е задание
scooter_rent=# SELECT c.login,
scooter_rent-# COUNT(o.track)
scooter_rent-# FROM "Orders" AS o
scooter_rent-# INNER JOIN "Couriers" AS c ON o."courierId" = c.id
scooter_rent-# WHERE o."inDelivery" = true
scooter_rent-# GROUP BY c.login;
 login  | count
--------+-------
 banana |     2
 ninja  |     4
(2 rows)

scooter_rent=#
